html, body {
    margin: 0;
}

body {
    background-color: #fff;
    display: flex;
    justify-content: center;
    text-align: center;    
    font-size: 19px;
}

h1 {
    font-size: 43px;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 8pxpx;
}

.wrapper {
    width: 23%;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}

.header {
    width: 100%;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.header-img {
    width: 700px;
    
}

.menu {
    background-color: aqua;
}

.main {
    display: flex;
    flex-flow: column;
    width: 85%;
    background-color: white;
}

.sobre {
    background-color: #DCD5E8;
    margin: 0px;
    border: 2px solid gray;
    padding: 50px 120px 30px 120px;
}

.sobre-tl, .sobre-pg1, .sobre-pg2 {
    padding: 15px;
}

.servicos {
    background-color: #E8E7D6;
    margin: 0px;
    padding: 40px 130px 25px 130px;
}

.servicos-p {
    text-align: justify;
}

#cicd {
    padding: 2%;   
}

.ferramentas {
    background-color: #D9E2EF;
    margin: 0%;
    padding: 10px 170px 40px 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: 5px solid #4E468A;
    border-bottom: 5px solid #4E468A;
}
.ferramentas-title {
    padding-bottom: 20px;
}
.ferramentas-table {
    display: flex;
    flex-direction: column;
}

table {
    width: 100%;
    height: 400px;
}

#table-img {
    height: 50px;
    width: 50px;
}
#table-img-git {
    height: 70px;
    width: 80px;
}

tr {
    height: 70px;
    /*border-bottom: 1px solid red;*/
}

.table-line {
    background-color: #04AA6D;
}

/*tr:nth-child(even) {
    background-color: #f2f2f2;
}*/

th, td {
    text-align: center;
    border-bottom: 2px solid black;
}

.table-line-colum {
    background-color: rgb(190, 190, 190);
}

caption {
    padding: 10px;
    caption-side: bottom;
    font-size: 16px;
}



.formulario {
    background-color: #9D99BD;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 0.1rem;
}

.card {
    background-color: rgba(19, 19, 19, 0.3);
    padding: 40px 40px 20px;
    border-radius: 2px;
    width: 300px;
    margin-bottom: 40px;
}

.card-contat label {
    color: #fff;
    font-size: 15px;
    opacity: 0.8;
}

.card-contat-area {
    display: flex;
    flex-direction: column;
    padding: 10px;
    
}

.card-contat-area input {
    margin-top: 10px;
    padding: 0 5px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #e1e1e1;
    outline: none;
    color: #fff;
}

.card-contat-footer .submit{
    width: 100%;
    height: 40px;
    background-color: #a13854;
    border: none;
    border-radius: 4px;
    color: #e1e1e1;
    margin: 10px 0;
    text-align: center;
    font-size: 15px;
    opacity: 0.8;
    text-decoration: none;
    
}

